<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
                background-color: #005d4c;
                border-radius: 10px;
                box-shadow: 10px 0 10px 5px rgba(0, 0, 0, 0.5); 
                padding: 20px;
                width: 300px;
            }
        .display{
            background-color: #004706;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px;
            text-align: right;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px;
        }

        button {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            padding: 15px 0;
            transition: background-color 0.3s;
        }

        .double {
            grid-column: span 2; 
        }

        .row-span {
            grid-row: span 2; 
        }

        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div><input class="display" type="text" id="result"></div>
        <div class="buttons">
            <button class="red" id="button" value="c" onclick="clr()">C</button>
            <button class="red"id="button" onclick="back()">⌫</button>
            <button id="button" value="/" onclick="display('/')">/</button>
            <button id="button" value="*" onclick="display('*')">*</button>
            <button id="button" value="7" onclick="display('7')">7</button>
            <button id="button" value="8" onclick="display('8')">8</button>
            <button id="button" value="9" onclick="display('9')">9</button>
            <button id="button" value="-" onclick="display('-')">-</button>
            <button id="button" value="4" onclick="display('4')">4</button>
            <button id="button" value="5" onclick="display('5')">5</button>
            <button id="button" value="6" onclick="display('6')">6</button>
            <button class="row-span" id="button" value="+" onclick="display('+')">+</button>
            <button id="button" value="1" onclick="display('1')">1</button>
            <button id="button" value="2" onclick="display('2')">2</button>
            <button id="button" value="3" onclick="display('3')">3</button>
            <button id="button" value="0" onclick="display('0')">0</button>
            <button id="button" value="." onclick="display('.')">.</button>
            <button class="double" id="button" value="=" onclick="solve()">=</button>
        </div>
    </div> 
    <script>

        function display(value) { 
            document.getElementById("result").value += value
        }   
        function solve() { 
            let x = document.getElementById("result").value 
            let y = eval(x) 
            document.getElementById("result").value = y 
        } 
        function clr() { 
            document.getElementById("result").value = "" 
        } 
        function back() { 
            let x = document.getElementById("result").value;
            document.getElementById("result").value = x.slice(0, -1);
        }
    </script>       
</body>
</html>