<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <style>
        body{
            text-align: center;
            background-color:white;
        }
        h2{
            font-size: 60px;
            text-align: center;
        }
        input{

            padding: 10px;
            width: 400px;
            border: none;
            background-color: rgb(245, 148, 148);
        }
        button{
            margin-left: 20px;
            padding: 10px;
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: rgb(236, 137, 7);
            border: none;
        }
        .container{
            margin: 100px;
        }
        p{
            font-weight: bolder;
            font-size: 20px;
            background-color:rgb(158, 231, 22);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>TO-DO List</h2>
        <input type="text" id="text">
        <button onclick="change()">Add</button>
        <div id="ParentDiv">

        </div>
    </div>
    <script>
        let change=()=>{
            let data=document.getElementById("text").value
            console.log(data)
            let newElement = document.createElement('p')
            let newDiv = document.getElementById("ParentDiv")
            newDiv.appendChild(newElement)
            let text=document.createTextNode(data)
            newElement.appendChild(text)
            let deleteButton=document.createElement('button')
            newElement.appendChild(deleteButton)
            deleteButton.addEventListener("click",()=>{
                newElement.remove()
            })
            let deleteText=document.createTextNode('Delete')
            let removeallButton = document.createElement('button')
            deleteButton.appendChild(deleteText)
        }
    </script>
</body>
</html>